<view class="index" hidden="{{yincangShouquan}}">
  <view>
    为便于下单，请点击登录，并允许授权， 谢谢配合。 
  </view>
  <view class="cart-tab-item-btn" bindtap="reAuthor">
    登陆 
  </view>
</view>

<view class="icon-line">
  <view>
    <image class="icon-headurl" src="{{userInfo?userInfo.avatarUrl:''}}"></image>
  </view>
  <view class="icon-content">
    <view class="icon-content-name"  wx:if = "{{hasLogin == true}}">
      {{userInfo?userInfo.nickName:""}}
    </view>
    <view wx:if = "{{hasLogin == false}}">
      <button  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">授权登录</button>
    </view>
  </view>
</view>
<view class="area-line"></view>

<view class="weui-cells weui-cells_after-title" bindtap="showXiaofeiJilu">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">账号余额</view>
    </view>
    <view class="huiyuan-yue">
      ¥{{aKehu && aKehu.shengyujine && aKehu.shengyujine != 'null' ?aKehu.shengyujine:'0.00'}}
    </view>
    <view class="weui-cell__bd">
      <view class="weui-select weui-select_in-select-after"></view>
    </view>
  </view>
</view>

<view class="weui-cells weui-cells_after-title" bindtap="showChongzhi">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">充值赠送</view>
    </view>
    <view class="huiyuan-chongzhi1" wx:if="{{chongzhizengsongItems.length>0 }}">
      {{chongzhizengsongItems[0].name}}
    </view>
    <view class="huiyuan-chongzhi2" wx:if="{{chongzhizengsongItems.length>1 }}">
      {{chongzhizengsongItems[1].name}}
    </view>
    <view class="weui-cell__bd">
      <view class="weui-select weui-select_in-select-after"></view>
    </view>
  </view>
</view>

<view class="weui-cells weui-cells_after-title" bindtap="showHuiyuanLeibie">
  <view class="weui-cell weui-cell_select">
    <view class="weui-cell__hd weui-cell__hd_in-select-after">
      <view class="weui-label">会员折扣</view>
    </view>
    <block wx:if="{{aKehu &&  aKehu.zhekou < 100 }}">

      <view class="huiyuan-neirong">
        享{{aKehu.zhekou}}折优惠
      </view>
    </block>
    <view class="weui-cell__bd">
      <view class="weui-select weui-select_in-select-after"></view>
    </view>
  </view>
</view>


<view class="area-line"></view>
<view class="weui-cells__title">我的订单</view>
<view class="scroll-list">
  <view class="weui-form-preview" wx:for="{{orderList}}" wx:for-index="fidx" wx:for-item="fitem" wx:key="dingdanno" data-id="{{ fitem.dingdanno }}">
    <view class="weui-form-preview__hd">
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__value_in-hd">订单号:{{ fitem.dingdanno }}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__value_in-hd"> 订单时间：{{ fitem.shijian }}</view>
      </view>
      <view class="weui-form-preview__item" wx:if="{{fitem.dingDanLeiXing != '外卖'}}">
        <view class="weui-form-preview__value_in-hd" > 到店时间：{{ fitem.daoDianShiJian }}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__value_in-hd"> 类型：{{ fitem.dingDanLeiXing }}</view>
      </view>
      <view class="weui-form-preview__item" wx:if="{{fitem.dingDanLeiXing == '外卖'}}">
        <view class="weui-form-preview__value_in-hd" > 外卖地址：{{ fitem.waiMaiDiZhi }}</view>
      </view>
      <view class="weui-form-preview__item" wx:if="{{fitem.dingDanLeiXing == '外卖'}}">
        <view class="weui-form-preview__value_in-hd" > 联系电话：{{ fitem.lianXiDianHua }}</view>
      </view>
      <view class="weui-form-preview__item">
        <view class="weui-form-preview__value_in-hd">备注：{{fitem.memo }}</view>
      </view>
      <view>
        <block>
          <view class="weui-vcode-btn" data-id="{{fitem.dingdanno}}" bindtap="jiaCai">加菜</view>
          <!-- <view class="weui-vcode-btn" data-id="{{citem.id}}" bindtap="fuwuyuan">呼叫服务员</view>-->
          <navigator url="../fuwu/fuwu" class="weui-vcode-btn" hover-class="navigator-hover">呼叫服务员</navigator>
        </block>
    </view>
    <view>
      <block>
        <view class="weui-vcode-btn" data-id="{{fitem.dingdanno}}" bindtap="fukuan" >付款</view>

        <modal title="请保存下方二维码，扫码付款" hidden="{{modalHidden}}" bindconfirm="modalConfirm" bindcancel="modalCandel">
    <view>
      <image  src="../resources/images/收款码.jpg" mode='aspectFill'></image>
    </view>
  </modal>
        <view  class="weui-vcode-btn1" data-id="{{fitem.dingdanno}}" bindtap="quxiaodingdan">取消订单</view>
      </block>
    </view>
    </view>
    <view class="weui-form-preview__sum">
      <view class="weui-form-preview__item_sum">
        <block wx:if="{{fitem.zongxiaoshoujia != fitem.zonghuiyuanjia}}">
          <text class="weui-form-preview__sum_value">¥{{ fitem.zongxiaoshoujia }}</text>
          <text class="weui-form-preview__value_in-sum">应付:</text>
        </block>
        <text class="weui-form-preview__sum_value">¥{{ fitem.yingfujia }}</text>
        <text class="weui-form-preview__value_in-sum">总额:</text>
      </view>
    </view>
  </view>
</view>
<view class="weui-footer weui-footer_fixed-bottom">
  <block wx:if="{{orderList==''}}">
    <view class="bottom_no_order">暂无订单</view>
  </block>
  <view class="weui-footer__links">
    <navigator url="" class="weui-footer__link">客服电话：15078235236</navigator>
  </view>
</view>



<!-- 账号余额 弹出框-->
<view class="goods-detail" hidden="{{yincangXiaofeiJilu}}">
  <view class="mask" bindtap="hideXiaofeiJilu"></view>
  <view class="close-bg_xiaofejilu" bindtap="hideXiaofeiJilu">
    <image class="image" src="../resources/images/dish-close.png" />
  </view>
  <view class="winXiaofeijilu">
    <view class="winXiaofeijilu-title">
      <view class="winXiaofeijilu-title-left">当前余额</view>
      <view class="winXiaofeijilu-title-right">¥{{aKehu && aKehu.shengyujine && aKehu.shengyujine != 'null' ?aKehu.shengyujine:'0.00'}}元</view>
    </view>
    <view>
      <view class="jilu-cell weui-check__labe" wx:for="{{xiaofeijiluList}}" wx:key="value">
        <view class="winXiaofeijilu-item">
          <view>
            <view class='weui-cell__bd_up_left'>{{item.zhifuhou>item.zhifuqian?"充值赠送":item.zhifuhou==item.zhifuqian?"在线支付":"余额支付"}}</view>
            <view class='weui-cell__bd_up_right'>{{item.zhifuhou>item.zhifuqian?"+"+item.jine:"-"+item.jine}}</view>
          </view>
          <view>
            <view class='weui-cell__bd_down_left'>{{item.shijian}}</view>
            <view class='weui-cell__bd_down_right'>{{item.zhifuhou}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
</view>

<!-- 充值弹出框-->
<view class="goods-detail" hidden="{{yincangChongzhi}}">
  <view class="mask" bindtap="hideChongzhi"></view>
  <view class="close-bg" bindtap="hideChongzhi">
    <image class="image" src="../resources/images/dish-close.png" />
  </view>
  <view class="winChongzhi">
    <view class="winChongzhi-title">充值列表</view>
    <view class="winChongzhi-item">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{chongzhizengsongItems}}" wx:key="value">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
    </view>
    <view class="winChongzhi-btn" bindtap="chongzhi">充值</view>
  </view>
</view>

<!-- 会员优惠-->
<view class="goods-detail" hidden="{{yincangHuiyuanLeibie}}">
  <view class="mask" bindtap="hideHuiyuanLeibie"></view>
  <view class="close-bg" bindtap="hideHuiyuanLeibie" wx:if="{{yincangZhuce == true}}">
    <image class="image" src="../resources/images/dish-close.png" />
  </view>
  <view class="winChongzhi" wx:if="{{yincangZhuce == true}}">
    <view class="winChongzhi-title">会员类别列表</view>
    <view class="winChongzhi-item">
      <radio-group bindchange="radioChange">
        <label class="weui-cell weui-check__label" wx:for="{{huiyuanleibieItems}}" wx:key="value">
          <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}" />
          <view class="weui-cell__bd">{{item.name}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-radio" wx:if="{{item.checked}}">
            <icon class="weui-icon-radio" type="success_no_circle" size="16"></icon>
          </view>
        </label>
      </radio-group>
      <view class="winChongzhi-btn" bindtap="zhucehuiyuan">注册会员</view>
    </view>
  </view>
</view>

<!-- 会员注册-->
<view class="goods-detail" hidden="{{yincangZhuce}}">
  <view class="mask" bindtap="hideZhuce"></view>
  <view class="close-zhuce" bindtap="hideZhuce">
    <image class="image" src="../resources/images/dish-close.png" />
  </view>
  <view class="winZhuce">
    <!-- <view class="winZhuce-title">注册会员，立享折扣</view> -->
    <view class="winZhuce-fendian">
      {{aFendian.fendianmingcheng}}
    </view>
    <view class="winZhuce-fale">
      发了一个红包
    </view>
    <view class="winZhuce-wancheng">
      完成注册即可领取
    </view>
    <view class="winZhuce-item">
      <button class="winZhuce-btn" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">開</button>
    </view>
  </view>
</view>