<!--上-->
<view class="detailtop">
  <view class="detailtoppic">
    <image src="/page/resources/images/fengmian.jpg"></image>
  </view>
  <view class="detailtoptit">
  </view>
</view>

<!--中-->
<view class="detailmid">
  <view class="detailmidli0">
    <image src="/page/resources/images/localtion1.png" class="detailmidpic0"></image>
    门店地址：{{aFendian.dizhi}}
    <image src="/page/resources/images/localtion2.png"  class="detailmidpic1" bindtap="openLocation"></image>
  </view>
  <view class="detailmidli0">
    <image src="/page/resources/images/phone.png" class="detailmidpic0"></image>
    预约电话：{{aFendian.dianhua}}
    <image src="/page/resources/images/phone2.png" bindtap="makeCall" class="detailmidpic1"></image>
  </view>
  <view class="detailmidli0">
    <image src="/page/resources/images/shoppic_time.png" class="detailmidpic0"></image>
    营业时间：{{kaishishijian}} - {{jieshushijian}}
  </view>

  <view class="detailmidli0">
    <image src="/page/resources/images/shopmiaoshu.png" class="detailmidpic0"></image>
    <text selectable="true"> {{aFendian.miaoshu}} </text>
  </view>
</view>
<image src="/page/resources/images/tuijian.png" class="shopTuiJian"></image>

